body {
    margin: 0;
    
}

.grid-container {
   display: grid;
   background-color: rgb(141, 166, 209);
   grid-template-areas:
        "header header header"
        "sidebar content content"
        "footer footer footer";
   grid-template-columns: 200px 1fr 1fr;
   grid-template-rows: 60px 1fr 60px;
   gap: 5px;
   height: 100%;
}

.header {
    grid-area: header;
    background-color: blue;
    align-items: center;
    color: white;
    display: flex;
    justify-content: center;
}

.content {
    grid-area: content;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar {
    grid-area: sidebar;
    background-color: blue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
}

.footer {
    grid-area: footer;
    background-color: blue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}