* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;

    width: 1920px;
    padding-bottom: 100px;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

header {
    display: flex;
    padding: 32px; 
    justify-content: space-between;
    align-items: center;
    width: 1280px;
    height: 56px;
    grid-template-columns: repeat(1fr 1fr 1fr);

}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    
    
}

.FUTURE {
    font-size: 25px;
}

.Meniu {
    display: flex;
    flex-direction: row;
   justify-content: center;
    align-items: center;
    gap: 40px;
    width: 422px;
    height: 24px;
}

.submit {
    display: flex;
    height: 56px;
    padding: 16px 48px;
}

form {
   border-radius: 24px 
}

.Text {
    display: flex;
    font-family: Roboto;
    font-size: 61px;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
    width: 630px;

}

.pastraipa {
    display: grid;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.submit2 {
    display: grid;
    
    height: 56px;
    padding: 16px 48px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: orange;
}
.frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px
    
}

main {
    width: 1280px;
    justify-content: flex-start;
    padding-bottom: 52px;
    gap: 52px;  
}

article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 100px);
}

.image {
    display: flex;
    grid-template-rows: 1280px;
    width: 1280px;
    height: 510px;
    border-radius: 40px;
}

.Services { 
    display: flex;
    flex-direction: row;
    width: 305px;
    gap: 20px;
    width: 1280px;
    /* background-color: aqua; */
}

.ikons {
    width: 40px;
    height: 40px;
   
}


.frame2 {
    padding: 12px;
}

.section {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 241px;
    height: 150px;
    padding: 32px;

}

.section1 {
    background-color: lightgrey;
    height: 150px;
    width: 241px;
}

.section2 {
    background-color: lightgrey;
}

.section3 {
    background-color: lightgrey;
}

.section4 {
    background-color: lightgrey;
}